<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/style.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">FiTrack</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="kreirajEHRzaBolnika()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
  <div class="page-header"><h2>Prikaz spremembe telesne teže pacientov</h2></div>
		
		<div class="row">
			
			<div class="col-lg-6 col-md-6 col-sm-6" style="float:left;">
				<div class="panel panel-default"style="min-height: 300px;">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preveri pacientov napredek</b></div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option id="1" value="fbd70842-b65f-4df7-913e-36f366d2b267">Matej Leskovšek</option><option id="2" value="15a3b34e-d510-4e96-b3b6-1bd12e7a36d1">Dejan Lavbič</option><option id="3" value="f2565cb6-6144-4761-b66f-4a51c9e52d07">Kronično Bolan Študent</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs"onclick="preberiMeritveVitalnihZnakov()" style="margin-top:5px;">Pridobi podatke o teži pacienta</button><span id="preberiSporocilo"></span>
						<div id="rezultatMeritveVitalnihZnakov"></div>
					</div>
				</div>
			</div>
			
			
			
			
			
			<div class="col-lg-6 col-md-6 col-sm-6"style="float:right;">
				<div class="panel panel-default" style="min-height: 300px;">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Prikaz napredka</b></div>
						</div>
					</div>
					<div class="panel-body" id="graph">
						<div class="chart" id="something"></div>
					</div>
				</div>
			</div>
			
			
			
			
			
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6" style="display:none; float:left;">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>vitalnih znakov</b> bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option value=""></option><option value="54a6dd28-e357-4054-b363-c272b8b59449|2017-05-08T11:40Z|185|80.0|36.50|118|92|98|medicinska sestra Smrketa">Ata Smrk</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
						<span class="label label-default">Telesna temperatura</span><div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control input-mini" placeholder="36.50"><span class="input-group-addon">°C</span></div>
						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Nasičenost krvi s kisikom</span><div class="input-group"><input id="dodajVitalnoNasicenostKrviSKisikom" type="text" class="form-control input-mini" placeholder="98"><span class="input-group-addon">%</span></div>
						<span class="label label-default">Merilec</span><input id="dodajVitalnoMerilec" type="text" class="form-control input-mini" placeholder="medicinska sestra Hrastova Micka">
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6" style="display:none">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6"><b>Pregled</b> meritev <b>vitalnih znakov</b> bolnika</div>
							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiTipZaVitalneZnake"><option value="telesna teža">telesna teža</option><option value="telesna temperatura AQL">telesna temperatura (filter na podhladitev)</option><option value="telesna temperatura">telesna temperatura</option></select></div>
							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value=""></option><option value="fbd70842-b65f-4df7-913e-36f366d2b267">Matej Leskovšek</option><option value="15a3b34e-d510-4e96-b3b6-1bd12e7a36d1">Dejan Lavbič</option><option value="f2565cb6-6144-4761-b66f-4a51c9e52d07">Kronično Bolan Študent</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
						
				  	</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12" style="position: relative;float:right;">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">Nekaj znanih ljudi za hec!</div>
						</div>
					</div>
					<div class="panel-body">
						<div id="getdoctors">
							<div id="content-placeholder"></div>
								<script id="docs-template" type="text/x-handlebars-template">
									<table>
										<thead>
											<th>Ime</th>
											<th>Naziv</th>
										</thead>
										<tbody>
										{{#data}}
										<tr>
											<td style="text-align:left; margin-right: 10px;">[&nbsp;<a target="_blank" href="http://www.google.com/search?q={{profile.first_name}}{{profile.last_name}}">{{profile.first_name}} {{profile.last_name}}</a>&nbsp;]<br>
											  </td>
											<td>{{profile.title}}</td>
										</tr>
										{{/data}}
										</tbody>
									</table>
								</script>
						</div>
				  	</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12" style="position: relative;float:right;">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">Log</div>
						</div>
					</div>
					<div class="panel-body">
						
						<div id="pacienti">
							
						</div>
				  	</div>
				</div>
			</div>
			
		</div>
	</div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>

